base-files - 205-r10969-869a0183b9
busybox - 1.31.0-1
dnsmasq - 2.80-14
dropbear - 2019.78-2
firewall - 2019-08-21-bf29c1e7-1
fstools - 2019-08-28-6a61b9ac-1
fwtool - 1
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2018-12-02-c2c6c01b-7
iptables - 1.8.3-2
iw - 5.0.1-1
iwinfo - 2019-09-01-f599a8dc-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.190-1-605c75d2b105f73c1dda4d57f956404e
kmod-ath - 4.9.190+5.3-rc4-1-1
kmod-ath9k - 4.9.190+5.3-rc4-1-1
kmod-ath9k-common - 4.9.190+5.3-rc4-1-1
kmod-cfg80211 - 4.9.190+5.3-rc4-1-1
kmod-i2c-core - 4.9.190-1
kmod-ipt-conntrack - 4.9.190-1
kmod-ipt-core - 4.9.190-1
kmod-ipt-nat - 4.9.190-1
kmod-mac80211 - 4.9.190+5.3-rc4-1-1
kmod-nf-conntrack - 4.9.190-1
kmod-nf-ipt - 4.9.190-1
kmod-nf-nat - 4.9.190-1
kmod-nf-reject - 4.9.190-1
kmod-rtc-isl1208 - 4.9.190-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.23-2
libgcc1 - 7.4.0-2
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libiwinfo-lua - 2019-09-01-f599a8dc-1
libiwinfo20181126 - 2019-09-01-f599a8dc-1
libjson-c4 - 0.13.1-1
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-6
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny - 0.1-5
libpthread - 1.1.23-2
librt - 1.1.23-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libxtables12 - 1.8.3-2
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-6
luci-app-firewall - git-19.249.68069-204293a-1
luci-app-opkg - git-19.249.68069-204293a-1
luci-base - git-19.249.68069-204293a-1
luci-lib-ip - git-19.249.68069-204293a-1
luci-lib-jsonc - git-19.249.68069-204293a-1
luci-lib-nixio - git-19.249.68069-204293a-1
luci-mod-admin-full - git-19.249.68069-204293a-1
luci-mod-network - git-19.249.68069-204293a-1
luci-mod-status - git-19.249.68069-204293a-1
luci-mod-system - git-19.249.68069-204293a-1
luci-proto-relay - git-19.249.68069-204293a-1
luci-theme-bootstrap - git-19.249.68069-204293a-1
mtd - 25
netifd - 2019-08-05-5e02f944-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
procd - 2019-09-05-0f3c1366-1
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2019-09-01-821045f6-3
rpcd-mod-rrdns - 20170710
uboot-envtools - 2019.07-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2019-06-17-c057e177-1
usign - 2019-08-06-5a52b379-1
wireless-regdb - 2019.06.03
wpad-basic - 2018-12-02-c2c6c01b-7
