CONFIG_TARGET_orion=y
CONFIG_TARGET_orion_generic=y
CONFIG_TARGET_orion_generic_Default=y
CONFIG_DEVEL=y
CONFIG_ARCH="arm"
CONFIG_BROKEN=y
CONFIG_CCACHE=y
CONFIG_CPU_TYPE="xscale"
CONFIG_DEFAULT_TARGET_OPTIMIZATION="-Os -pipe -mcpu=xscale"
CONFIG_DEFAULT_kmod-rtc-isl1208=y
CONFIG_KERNEL_CRASH_DUMP=y
# CONFIG_KERNEL_DEBUG_INFO is not set
# CONFIG_KERNEL_DEBUG_KERNEL is not set
CONFIG_KERNEL_KEXEC=y
CONFIG_KERNEL_PROC_VMCORE=y
CONFIG_PACKAGE_kmod-crypto-aead=y
CONFIG_PACKAGE_kmod-crypto-manager=y
CONFIG_PACKAGE_kmod-crypto-null=y
CONFIG_PACKAGE_kmod-crypto-pcompress=y
# CONFIG_PACKAGE_kmod-gpio-button-hotplug is not set
CONFIG_PACKAGE_kmod-i2c-core=y
# CONFIG_PACKAGE_kmod-nls-base is not set
CONFIG_PACKAGE_kmod-rtc-isl1208=y
# CONFIG_PACKAGE_kmod-usb-core is not set
# CONFIG_PACKAGE_kmod-usb-ledtrig-usbport is not set
# CONFIG_PACKAGE_kmod-usb-ohci is not set
# CONFIG_PACKAGE_kmod-usb2 is not set
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-proto-relay=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-openwrt=y
CONFIG_PACKAGE_relayd=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
# CONFIG_PACKAGE_swconfig is not set
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_RTC_SUPPORT=y
CONFIG_STRIP_KERNEL_EXPORTS=y
CONFIG_TARGET_ARCH_PACKAGES="arm_xscale"
CONFIG_TARGET_BOARD="orion"
CONFIG_TARGET_OPTIMIZATION="-Os -pipe -mcpu=xscale"
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_SUFFIX="muslgnueabi"
# CONFIG_TARGET_ar71xx is not set
CONFIG_TARGET_orion=y
CONFIG_TARGET_orion_generic=y
CONFIG_TARGET_orion_generic_Default=y
CONFIG_arm=y
