base-files - 176-r4983-7d905f1
busybox - 1.27.2-1
dnsmasq - 2.78-1
dropbear - 2017.75-4
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-07-31-8ab4fda6-1
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-5
ip6tables - 1.6.1-1
iptables - 1.6.1-1
iw - 4.9-1
iwinfo - 2017-08-23-c1a03e82-1
jshn - 2017-09-29-632688e8-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869
kmod-ath - 4.4.89+4.14-rc2-1
kmod-ath9k - 4.4.89+4.14-rc2-1
kmod-ath9k-common - 4.4.89+4.14-rc2-1
kmod-cfg80211 - 4.4.89+4.14-rc2-1
kmod-crypto-aead - 4.4.89-1
kmod-crypto-cmac - 4.4.89-1
kmod-crypto-hash - 4.4.89-1
kmod-crypto-manager - 4.4.89-1
kmod-crypto-null - 4.4.89-1
kmod-crypto-pcompress - 4.4.89-1
kmod-i2c-core - 4.4.89-1
kmod-ip6tables - 4.4.89-1
kmod-ipt-conntrack - 4.4.89-1
kmod-ipt-core - 4.4.89-1
kmod-ipt-nat - 4.4.89-1
kmod-lib-crc-ccitt - 4.4.89-1
kmod-mac80211 - 4.4.89+4.14-rc2-1
kmod-nf-conntrack - 4.4.89-1
kmod-nf-conntrack6 - 4.4.89-1
kmod-nf-ipt - 4.4.89-1
kmod-nf-ipt6 - 4.4.89-1
kmod-nf-nat - 4.4.89-1
kmod-ppp - 4.4.89-1
kmod-pppoe - 4.4.89-1
kmod-pppox - 4.4.89-1
kmod-rtc-isl1208 - 4.4.89-1
kmod-slhc - 4.4.89-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-09-29-632688e8-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libiwinfo - 2017-08-23-c1a03e82-1
libiwinfo-lua - 2017-08-23-c1a03e82-1
libjson-c - 0.12.1-1
libjson-script - 2017-09-29-632688e8-1
liblua - 5.1.5-1
libnl-tiny - 0.1-5
libpthread - 1.1.16-1
libubox - 2017-09-29-632688e8-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2017-09-29-5ad59ad4-1
libuci-lua - 2017-09-29-5ad59ad4-1
libuclient - 2017-09-06-24d6eded-1
libxtables - 1.6.1-1
logd - 2017-09-01-b1bc8d5f-1
lua - 5.1.5-1
luci - git-17.277.69962-a876daa-1
luci-app-firewall - git-17.277.69962-a876daa-1
luci-base - git-17.277.69962-a876daa-1
luci-lib-ip - git-17.277.69962-a876daa-1
luci-lib-jsonc - git-17.277.69962-a876daa-1
luci-lib-nixio - git-17.277.69962-a876daa-1
luci-mod-admin-full - git-17.277.69962-a876daa-1
luci-proto-ipv6 - git-17.277.69962-a876daa-1
luci-proto-ppp - git-17.277.69962-a876daa-1
luci-proto-relay - git-17.277.69962-a876daa-1
luci-theme-bootstrap - git-17.277.69962-a876daa-1
luci-theme-openwrt - git-17.277.69962-a876daa-1
mtd - 21
netifd - 2017-08-27-7d94ede3-1
odhcp6c - 2017-09-05-51733a6d-4
odhcpd - 2017-09-16-f0bce9cd-1
opkg - 2017-07-28-4bd8601e-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2017-09-28-ee582d16-1
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2016-12-03-0577cfc1-1
rpcd-mod-rrdns - 20170710
uboot-envtools - 2015.10-1
ubox - 2017-09-01-b1bc8d5f-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2017-09-29-5ad59ad4-1
uclient-fetch - 2017-09-06-24d6eded-1
uhttpd - 2017-08-19-3fd58e9b-1
uhttpd-mod-ubus - 2017-08-19-3fd58e9b-1
usign - 2015-07-04-ef641914-1
wpad-mini - 2016-12-19-ad02e79d-5
