base-files - 197-r9680-0304e76cd1
busybox - 1.30.1-2
dnsmasq - 2.80-11
dropbear - 2017.75-9
firewall - 2019-01-02-70f8785b-2
fstools - 2018-12-28-af93f4b8-4
fwtool - 1
hostapd-common - 2018-12-02-c2c6c01b-2
iptables - 1.8.2-3
iw - 5.0.1-1
iwinfo - 2019-03-21-a8e82759-1
jshn - 2019-02-27-eeef7b50-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.164-1-c6c00b9805ba5ed47fcef239bf4ffd75
kmod-ath - 4.9.164+4.19.23-1-5
kmod-ath9k - 4.9.164+4.19.23-1-5
kmod-ath9k-common - 4.9.164+4.19.23-1-5
kmod-cfg80211 - 4.9.164+4.19.23-1-5
kmod-i2c-core - 4.9.164-1
kmod-ipt-conntrack - 4.9.164-1
kmod-ipt-core - 4.9.164-1
kmod-ipt-nat - 4.9.164-1
kmod-mac80211 - 4.9.164+4.19.23-1-5
kmod-nf-conntrack - 4.9.164-1
kmod-nf-ipt - 4.9.164-1
kmod-nf-nat - 4.9.164-1
kmod-nf-reject - 4.9.164-1
kmod-rtc-isl1208 - 4.9.164-1
libblobmsg-json - 2019-02-27-eeef7b50-1
libc - 1.1.21-1
libgcc1 - 7.4.0-1
libip4tc0 - 1.8.2-3
libip6tc0 - 1.8.2-3
libiwinfo-lua - 2019-03-21-a8e82759-1
libiwinfo20181126 - 2019-03-21-a8e82759-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-02-27-eeef7b50-1
liblua5.1.5 - 5.1.5-2
liblucihttp-lua - 2019-01-24-1afbdcc3-1
liblucihttp0 - 2019-01-24-1afbdcc3-1
libnl-tiny - 0.1-5
libpthread - 1.1.21-1
librt - 1.1.21-1
libubox20170601 - 2019-02-27-eeef7b50-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2018-11-24-3ba74ebc-1
libxtables12 - 1.8.2-3
logd - 2019-03-21-a7827795-1
lua - 5.1.5-2
luci-app-firewall - git-19.079.18950-11e64f8-1
luci-app-opkg - git-19.079.18950-11e64f8-1
luci-base - git-19.079.18950-11e64f8-1
luci-lib-ip - git-19.079.18950-11e64f8-1
luci-lib-jsonc - git-19.079.18950-11e64f8-1
luci-lib-nixio - git-19.079.18950-11e64f8-1
luci-mod-admin-full - git-19.079.18950-11e64f8-1
luci-mod-network - git-19.079.18950-11e64f8-1
luci-mod-status - git-19.079.18950-11e64f8-1
luci-mod-system - git-19.079.18950-11e64f8-1
luci-proto-relay - git-19.079.18950-11e64f8-1
luci-theme-bootstrap - git-19.079.18950-11e64f8-1
mtd - 24
netifd - 2019-03-21-34a70b62-1
odhcpd - 2019-03-21-6d233852-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-31-d4ba162b-1
procd - 2019-03-11-d876d1ca-1
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
uboot-envtools - 2018.03-3
ubox - 2019-03-21-a7827795-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-2
uhttpd-mod-ubus - 2018-11-28-cdfc902a-2
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-basic - 2018-12-02-c2c6c01b-2
