Package: base-files
Version: 176-r4983-7d905f1
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 37023
Filename: base-files_176-r4983-7d905f1_arm_xscale.ipk
Size: 38023
SHA256sum: ae9c1b35e4a62b9358a47927fba124dd1c0da1b2ad1d5c5c8affc8cc4969408c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2017-07-31-8ab4fda6-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_xscale
Installed-Size: 15597
Filename: fstools_2017-07-31-8ab4fda6-1_arm_xscale.ipk
Size: 16281
SHA256sum: 17e7f1576e4388272772dc38e7698124d3a64fa6166e41ce5f6cc8058be9cad8
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 3303
Filename: fwtool_1_arm_xscale.ipk
Size: 4010
SHA256sum: 8f1aeb256eee0ec2f9f4dae3620e686962111c3b3c695b88ac011de66648a65d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2017-08-23-c1a03e82-1
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 6404
Filename: iwinfo_2017-08-23-c1a03e82-1_arm_xscale.ipk
Size: 7209
SHA256sum: d54f266f5760149a2292ae52f256b56f4602964efe57630ea66948151c187b6b
Description:  Command line frontend for the wireless information library.

Package: kmod-ath9k-common
Version: 4.4.89+4.14-rc2-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 122586
Filename: kmod-ath9k-common_4.4.89+4.14-rc2-1_arm_xscale.ipk
Size: 121027
SHA256sum: 255f05c6f6333d9a2bed61aa664685f9b458692362e526e0087429aed356d43f
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.4.89+4.14-rc2-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 54961
Filename: kmod-ath9k_4.4.89+4.14-rc2-1_arm_xscale.ipk
Size: 55604
SHA256sum: 1692eec0d1a5177128a0a07baa5e30b0fd166215f92a0e60cacf01c98f223713
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.4.89+4.14-rc2-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 11149
Filename: kmod-ath_4.4.89+4.14-rc2-1_arm_xscale.ipk
Size: 11918
SHA256sum: 15fbff5fd36163ed4bc707bbbf1547894d5fcc195c06dc3c573cfbfe74ed81e2
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4.89+4.14-rc2-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 130592
Filename: kmod-cfg80211_4.4.89+4.14-rc2-1_arm_xscale.ipk
Size: 131300
SHA256sum: 7c7855158733be16e31b982dcc3bb7175b2a0913fc40c7abe0efb36726ab18d2
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-crypto-null
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 3105
Filename: kmod-crypto-aead_4.4.89-1_arm_xscale.ipk
Size: 3884
SHA256sum: 52ee84951591046e45895990dc15a00ca018834bd159df5140136ae1f339c190
Description:  CryptoAPI AEAD support

Package: kmod-crypto-cmac
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 2403
Filename: kmod-crypto-cmac_4.4.89-1_arm_xscale.ipk
Size: 3241
SHA256sum: 35fec6813abf899217bf7d01fdce0a7e13a33534af0c844c3261301e20c806d6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-hash
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 239
Filename: kmod-crypto-hash_4.4.89-1_arm_xscale.ipk
Size: 1014
SHA256sum: 9c6cf7515baa12f359ecfffbe0c7297739dae95ec457ba5dcbb784b87dd15f0d
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 2235
Filename: kmod-crypto-manager_4.4.89-1_arm_xscale.ipk
Size: 3024
SHA256sum: 3ef8d4354e2af1041dd59b1677d32ab1c69f01abc5db953673db09c97574d639
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 1765
Filename: kmod-crypto-null_4.4.89-1_arm_xscale.ipk
Size: 2539
SHA256sum: a2d7550ea4b12aa0c6bc411080d1d948ab175989fcbc57c55e2cac2c190671fc
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.4.89-1_arm_xscale.ipk
Size: 830
SHA256sum: 766f6fe5145f06941ce48d9847bbb23e8f52bec26384c85d9c8c50d777d2939f
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-i2c-core
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 194
Filename: kmod-i2c-core_4.4.89-1_arm_xscale.ipk
Size: 960
SHA256sum: e998541e630dfbbd5a144ff3a096806471ef427c9a9e9e05711766b080c5962a
Description:  Kernel modules for I2C support

Package: kmod-ip6tables
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 5669
Filename: kmod-ip6tables_4.4.89-1_arm_xscale.ipk
Size: 6455
SHA256sum: eeb4493e9df3aad2fe9b0f261bbe4a30851a3277c8cc78eeadb379745b412abe
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 2585
Filename: kmod-ipt-conntrack_4.4.89-1_arm_xscale.ipk
Size: 3435
SHA256sum: e231c1d2f61c557cbcd07f35a96911c9245487f16f90985264a3ea9cdd84cbf8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 14320
Filename: kmod-ipt-core_4.4.89-1_arm_xscale.ipk
Size: 15196
SHA256sum: 19441a0a4c5d63c9ce71a14296eecc6de6891235d5859ef3b21993347afddab7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 3052
Filename: kmod-ipt-nat_4.4.89-1_arm_xscale.ipk
Size: 3918
SHA256sum: 1fbc2b7d75d331530776b9d8399e3927722644d20e73070a27ad4b8adc4f44a9
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 1385
Filename: kmod-lib-crc-ccitt_4.4.89-1_arm_xscale.ipk
Size: 2187
SHA256sum: c623087977d749983ee81cb62470760430d8fe39af5e1f5c7f3395dfecfbd489
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.4.89+4.14-rc2-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-cfg80211, kmod-crypto-hash, kmod-crypto-cmac, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 235757
Filename: kmod-mac80211_4.4.89+4.14-rc2-1_arm_xscale.ipk
Size: 236046
SHA256sum: 23ba2c59067659e7ac8d32e9b973bace1747242dc68b0ceeecbb737b0c0a5589
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 8659
Filename: kmod-nf-conntrack6_4.4.89-1_arm_xscale.ipk
Size: 9464
SHA256sum: c96171cfa175224adb63abeee39b90c5cfab9643033d16fb49a7f5ed9a872b89
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 34450
Filename: kmod-nf-conntrack_4.4.89-1_arm_xscale.ipk
Size: 35352
SHA256sum: 47200f100976ea8f92d3c336eb6244c3fbc9d7fee142aa06581fc7268764547b
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 8984
Filename: kmod-nf-ipt6_4.4.89-1_arm_xscale.ipk
Size: 9783
SHA256sum: 0abfc07b6532d77e863cedb785a44e28069d032fc87760282a0b9dbf38ff5c1d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 14699
Filename: kmod-nf-ipt_4.4.89-1_arm_xscale.ipk
Size: 15456
SHA256sum: 277e3d267c5bcd78323074f5a7600a050173f4787d77ff111814510e80f67e24
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 11202
Filename: kmod-nf-nat_4.4.89-1_arm_xscale.ipk
Size: 12004
SHA256sum: 5a2546c00e85d771da520aabb4fea0a436d42ac235c28ffadaafb53eeabd3766
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 18478
Filename: kmod-ppp_4.4.89-1_arm_xscale.ipk
Size: 19268
SHA256sum: 96c1d50a644e664ac9c07430ca8c4db78c56bd21e5bb5aeab459e7de0b2bfca2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 6602
Filename: kmod-pppoe_4.4.89-1_arm_xscale.ipk
Size: 7446
SHA256sum: bea19d5bfa15927f1aed4fdd3c99e8a83fa6a1cd22c45ccfabfbfbbf703aba91
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 1530
Filename: kmod-pppox_4.4.89-1_arm_xscale.ipk
Size: 2281
SHA256sum: ad6ea37fd26c0fbb69087432ca5cd3c7b64b7c906ef4cc92e89757217ca06768
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtc-isl1208
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 4183
Filename: kmod-rtc-isl1208_4.4.89-1_arm_xscale.ipk
Size: 4959
SHA256sum: 168778d9bc292ede3af681d2976712add51c39f10842f4a011390ae50066c8ec
Description:  Kernel module for Intersil ISL1208 RTC.

Package: kmod-slhc
Version: 4.4.89-1
Depends: kernel (=4.4.89-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 3680
Filename: kmod-slhc_4.4.89-1_arm_xscale.ipk
Size: 4393
SHA256sum: 829beb5ebbef65193afeba7016fb416d189902968c76ae3a419647c9338735a7
Description:  Serial Line Header Compression

Package: libgcc
Version: 5.4.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 19665
Filename: libgcc_5.4.0-1_arm_xscale.ipk
Size: 20337
SHA256sum: 0194df436eea128e33073b9f37a4e82ff921f28e8871106df0fa55d289fb81ff
Description:  GCC support library

Package: libiwinfo-lua
Version: 2017-08-23-c1a03e82-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 6753
Filename: libiwinfo-lua_2017-08-23-c1a03e82-1_arm_xscale.ipk
Size: 7507
SHA256sum: d249651c6c8bb99840075bc4308bc40e96778f8eefd0dc2a3c7e0581870b4a83
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2017-08-23-c1a03e82-1
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 23430
Filename: libiwinfo_2017-08-23-c1a03e82-1_arm_xscale.ipk
Size: 24183
SHA256sum: aedfcca682d0b6701a514af86606e52ca5dc7fef4e53f7fe0ba5b3f1093d08aa
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 126
Filename: libpthread_1.1.16-1_arm_xscale.ipk
Size: 871
SHA256sum: afe6641e02f864f9b3f9e56a4c3fa2b74f83fcf52d5dbc2c19915c7f34aaa4ef
Description:  POSIX thread library

Package: opkg
Version: 2017-07-28-4bd8601e-1
Depends: libc, uclient-fetch, libpthread, libubox
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 62920
Filename: opkg_2017-07-28-4bd8601e-1_arm_xscale.ipk
Size: 63934
SHA256sum: 30e698e1a0b2c0c17f07e52c8906655d3d3f3b1b976fd19c84ef843f6f04cf72
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_xscale
Installed-Size: 10433
Filename: uboot-envtools_2015.10-1_arm_xscale.ipk
Size: 11185
SHA256sum: e8c7294d845768620514c750db7117295318b08c6c87f0d24514b6f09b2816f2
Description:  This package includes tools to read and modify U-Boot bootloader environment.

