Package: base-files
Version: 176-r5142-20d363a
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 37003
Filename: base-files_176-r5142-20d363a_arm_xscale.ipk
Size: 38001
SHA256sum: 6fd0c60e5bb2f216c918a7dbd041b79eba4dd8d88712d9630f31d475e9250f5a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2017-07-31-8ab4fda6-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 15499
Filename: fstools_2017-07-31-8ab4fda6-1_arm_xscale.ipk
Size: 16136
SHA256sum: c0db20f17e0bedd85194204e70b34f3216126605924c78e5cbd4d1bb65e635e1
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: arm_xscale
Installed-Size: 3300
Filename: fwtool_1_arm_xscale.ipk
Size: 4007
SHA256sum: 3d605c861a4747730d2c119b3b0dba339d2f0a93fa18c8e428b67d98166dbd8d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2017-08-23-c1a03e82-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: arm_xscale
Installed-Size: 6410
Filename: iwinfo_2017-08-23-c1a03e82-1_arm_xscale.ipk
Size: 7208
SHA256sum: 4bc479f3b7fe91bcf0fee1a8e6f42bab76aa30a46ab71db8260fc58c7d89b6d8
Description:  Command line frontend for the wireless information library.

Package: kmod-ath9k-common
Version: 4.4.93+2017-10-06-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ath
Section: kernel
Architecture: arm_xscale
Installed-Size: 122581
Filename: kmod-ath9k-common_4.4.93+2017-10-06-1_arm_xscale.ipk
Size: 121120
SHA256sum: f4417afa35cfca844ccb7cb59e8af802d83b6174a3d1aada9dd31bdf9faddc12
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.4.93+2017-10-06-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ath9k-common
Section: kernel
Architecture: arm_xscale
Installed-Size: 54957
Filename: kmod-ath9k_4.4.93+2017-10-06-1_arm_xscale.ipk
Size: 55595
SHA256sum: a3cd0fcd17d42f929c1fd5c280e0aedb92bfdc8738827240b2356ad607201fbd
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.4.93+2017-10-06-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-mac80211
Section: kernel
Architecture: arm_xscale
Installed-Size: 11143
Filename: kmod-ath_4.4.93+2017-10-06-1_arm_xscale.ipk
Size: 11911
SHA256sum: b6db00b729ddcdab0624a73714e1d72382f20b2bde22367a2df7c685d3bcb59e
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4.93+2017-10-06-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), iw
Section: kernel
Architecture: arm_xscale
Installed-Size: 130298
Filename: kmod-cfg80211_4.4.93+2017-10-06-1_arm_xscale.ipk
Size: 130966
SHA256sum: aa3751755a4fd59950f51fb2e3829b256f52a7eb772f4a3797d89dd58cfd5e6d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-crypto-null
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 3109
Filename: kmod-crypto-aead_4.4.93-1_arm_xscale.ipk
Size: 3885
SHA256sum: f63d4ef2be3397ef74b7e601d148e39823bf322432b3278dd3687430050edb3b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-cmac
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-crypto-hash
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 2402
Filename: kmod-crypto-cmac_4.4.93-1_arm_xscale.ipk
Size: 3237
SHA256sum: 51465ca2113366f6475b638452db555bb1b979d43ed8036634a927fc06b3daf5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-hash
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869)
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 242
Filename: kmod-crypto-hash_4.4.93-1_arm_xscale.ipk
Size: 1010
SHA256sum: ccf451fe74c794ed8a8f65b71438a32379d9d60eaae03cb415ff9eac46e5c087
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 2234
Filename: kmod-crypto-manager_4.4.93-1_arm_xscale.ipk
Size: 3018
SHA256sum: b535deab2f8a457d14a4dfee2ef298f5c1153c79830001691599e63af9a23d80
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-crypto-hash
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 1763
Filename: kmod-crypto-null_4.4.93-1_arm_xscale.ipk
Size: 2536
SHA256sum: ede78cc3202f9f687314ccc42ce692396ca61253f735baf261047f01a77af251
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869)
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.4.93-1_arm_xscale.ipk
Size: 825
SHA256sum: 1c931ae56253158a833fc39b9dd7cae1d3b4868c04d68254d3522676407e22a0
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-i2c-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869)
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 193
Filename: kmod-i2c-core_4.4.93-1_arm_xscale.ipk
Size: 960
SHA256sum: dda22f64ff2e6563d75a5989d677e542b703d94e4b5c91330d574edd6b649c90
Description:  Kernel modules for I2C support

Package: kmod-ip6tables
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 5665
Filename: kmod-ip6tables_4.4.93-1_arm_xscale.ipk
Size: 6464
SHA256sum: 76894cab95d2752e3ed57cb73db51fe72d1065784b0a16cdd83a529a99e19922
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 2585
Filename: kmod-ipt-conntrack_4.4.93-1_arm_xscale.ipk
Size: 3431
SHA256sum: 7772ae3640b9ac1e3d56789bd6bb0e3312e1a616c5e14f54f6628b035564faac
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 14316
Filename: kmod-ipt-core_4.4.93-1_arm_xscale.ipk
Size: 15183
SHA256sum: 501cc5c29ab1830c10286b136474caccc7f5b31b42a53229772df6321511f23e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 3048
Filename: kmod-ipt-nat_4.4.93-1_arm_xscale.ipk
Size: 3916
SHA256sum: dee197849502ee5e7a25ab1f5eb2acc09a537019a9ba20936976a08a34220888
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869)
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 1384
Filename: kmod-lib-crc-ccitt_4.4.93-1_arm_xscale.ipk
Size: 2188
SHA256sum: d4ee5027f7899cd1e9c21bcb7a735004c6a5a8d6213e8a238989469e57da4df3
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.4.93+2017-10-06-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_xscale
Installed-Size: 234617
Filename: kmod-mac80211_4.4.93+2017-10-06-1_arm_xscale.ipk
Size: 234973
SHA256sum: 84e1fa481cb978d7c8af3bf224d320988a6a17dc43a8b74eb9e746d28f628ed0
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 8655
Filename: kmod-nf-conntrack6_4.4.93-1_arm_xscale.ipk
Size: 9473
SHA256sum: 4a3e03e4c5e332b21bea8fb3a15d82c9bc2a9496e8506c4e9c9e50676629ed66
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869)
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 34440
Filename: kmod-nf-conntrack_4.4.93-1_arm_xscale.ipk
Size: 35332
SHA256sum: dffc208ae7b22ba8dc0c7f7288f0e63ac9e8a80980ae87fc086287fe11b7b328
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-ipt, kmod-nf-conntrack6
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 8981
Filename: kmod-nf-ipt6_4.4.93-1_arm_xscale.ipk
Size: 9794
SHA256sum: 6466de05995383180adbe51b258a4edb7e683c911fed0ebb9d53e628d2ea355b
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869)
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 14702
Filename: kmod-nf-ipt_4.4.93-1_arm_xscale.ipk
Size: 15466
SHA256sum: af7c7097c7c2c5b78a2c07952d9fb693f3f3ec1e03b1bdbda01cd1da1c2ae83d
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-nf-conntrack, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 11218
Filename: kmod-nf-nat_4.4.93-1_arm_xscale.ipk
Size: 12021
SHA256sum: 8ebc33c2ac64e3d0927f6ad02e86940b3b1abeb76b1c4c0b652192c09b972fc9
Description:  Netfilter NAT

Package: kmod-ppp
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 18478
Filename: kmod-ppp_4.4.93-1_arm_xscale.ipk
Size: 19273
SHA256sum: a9a1d3a937f07043bc730ad306c649d092e9de569d5fcc3a7a960cc18d312f72
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 6601
Filename: kmod-pppoe_4.4.93-1_arm_xscale.ipk
Size: 7446
SHA256sum: 2cb971973d347d373dfe19e9923d7554c5b454aa0062191a28f3fa65a6ce5318
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-ppp
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 1529
Filename: kmod-pppox_4.4.93-1_arm_xscale.ipk
Size: 2281
SHA256sum: ebe0365db47d9651a82511d19bdf11562609fb8c1d213dc77e369224221c8570
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtc-isl1208
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-i2c-core
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 4182
Filename: kmod-rtc-isl1208_4.4.93-1_arm_xscale.ipk
Size: 4962
SHA256sum: 88c0d82fc63013d706e339bc62cbeb6836343e76a23c7e743069a9788c0a98e6
Description:  Kernel module for Intersil ISL1208 RTC.

Package: kmod-slhc
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-2d52bf01ce4d85bbb2fa55ade9c83869), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: arm_xscale
Installed-Size: 3679
Filename: kmod-slhc_4.4.93-1_arm_xscale.ipk
Size: 4392
SHA256sum: 72750bd8e84997b05d6118329658b253e8bb6a4ff815d954f19d007b42dc6853
Description:  Serial Line Header Compression

Package: libgcc
Version: 5.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_xscale
Installed-Size: 19601
Filename: libgcc_5.5.0-1_arm_xscale.ipk
Size: 20266
SHA256sum: a32e6c0b0b77289bdea351aa310b63e7d048b66fb95c814d6b7a6e3b8167797c
Description:  GCC support library

Package: libiwinfo-lua
Version: 2017-08-23-c1a03e82-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: arm_xscale
Installed-Size: 6743
Filename: libiwinfo-lua_2017-08-23-c1a03e82-1_arm_xscale.ipk
Size: 7526
SHA256sum: 98aec74f2f08961aafe248e94bc01c4d82a34b7f26a0f3ec371d774d655d8e9a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2017-08-23-c1a03e82-1
Depends: libc, libnl-tiny, libuci
License: GPL-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 23433
Filename: libiwinfo_2017-08-23-c1a03e82-1_arm_xscale.ipk
Size: 24172
SHA256sum: c8e1c27a0c42513227b103c14ec67f8720aa574fb7230cf7b5d38edce802a19b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_xscale
Installed-Size: 126
Filename: libpthread_1.1.16-1_arm_xscale.ipk
Size: 873
SHA256sum: a4cb11af966a7aa39e9ee46f7923c365a4bdee2b087315e4fdcbea9bfdd1bc0d
Description:  POSIX thread library

Package: opkg
Version: 2017-07-28-4bd8601e-1
Depends: libc, uclient-fetch, libpthread, libubox
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 62937
Filename: opkg_2017-07-28-4bd8601e-1_arm_xscale.ipk
Size: 63880
SHA256sum: 6a324fbb101ab3117910400c21d26fad89c750fc9475d1155b314b02bc5cbad5
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_xscale
Installed-Size: 10443
Filename: uboot-envtools_2015.10-1_arm_xscale.ipk
Size: 11172
SHA256sum: dac60ee5f6def20be5a3386e4834466d48030a8d67ec571fe9afd7d2f5860139
Description:  This package includes tools to read and modify U-Boot bootloader environment.

