Package: luci-app-firewall
Version: git-17.277.69962-a876daa-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10779
Filename: luci-app-firewall_git-17.277.69962-a876daa-1_all.ipk
Size: 11513
SHA256sum: a992db3990e42d12e767bc5bbdab777503436672235f8a0e89f8c32de0f07c6c
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-17.277.69962-a876daa-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: arm_xscale
Installed-Size: 123415
Filename: luci-base_git-17.277.69962-a876daa-1_arm_xscale.ipk
Size: 124345
SHA256sum: 87c82e94895a14d3e88417bfcb6e65c9587433a77c74bc8980635a5b1ddca46f
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-17.277.69962-a876daa-1
Depends: libc, liblua, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: arm_xscale
Installed-Size: 9239
Filename: luci-lib-ip_git-17.277.69962-a876daa-1_arm_xscale.ipk
Size: 9991
SHA256sum: 8631d4dde27e7344767c1147340f6293da5f672b12686011f9709e072decfd07
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-17.277.69962-a876daa-1
Depends: libc, liblua, libjson-c
Section: luci
Architecture: arm_xscale
Installed-Size: 3648
Filename: luci-lib-jsonc_git-17.277.69962-a876daa-1_arm_xscale.ipk
Size: 4343
SHA256sum: 6269510af66371628740a075ec67d251469f6bd010499b79b974c7dc6b4d5a34
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-17.277.69962-a876daa-1
Depends: libc, liblua
License: Apache-2.0
Section: luci
Architecture: arm_xscale
Installed-Size: 30033
Filename: luci-lib-nixio_git-17.277.69962-a876daa-1_arm_xscale.ipk
Size: 30506
SHA256sum: 45973aef2741d5fc0348a705679213c2e8a925545133be9f21f0e03b27ad9c96
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-17.277.69962-a876daa-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: arm_xscale
Installed-Size: 76625
Filename: luci-mod-admin-full_git-17.277.69962-a876daa-1_arm_xscale.ipk
Size: 77506
SHA256sum: d56499fb3e52a7ab7fe3ae48445ab70d7171327248feb4cffa88b626151877fa
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-17.277.69962-a876daa-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4788
Filename: luci-proto-ipv6_git-17.277.69962-a876daa-1_all.ipk
Size: 5519
SHA256sum: 4871492659e1fe6262c59577d4406d05e74d076c7c15c2cb0a907820191e7c2c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-17.277.69962-a876daa-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3087
Filename: luci-proto-ppp_git-17.277.69962-a876daa-1_all.ipk
Size: 3775
SHA256sum: 5e7586c102451c4b9b948e04fe7a64c5f869463ec190798ff8becaacca1c80d6
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-17.277.69962-a876daa-1
Depends: libc, relayd
Section: luci
Architecture: all
Installed-Size: 1834
Filename: luci-proto-relay_git-17.277.69962-a876daa-1_all.ipk
Size: 2524
SHA256sum: 968c7c202145389e1752a308409e6031447b975395d06e3eb8ed1dff7d50ddb5
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: git-17.277.69962-a876daa-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13173
Filename: luci-theme-bootstrap_git-17.277.69962-a876daa-1_all.ipk
Size: 13909
SHA256sum: 0bda6b3eb0910e081b32d7fde639f5931869e798c66e19fa3d3c6fa230b8db68
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt
Version: git-17.277.69962-a876daa-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 6960
Filename: luci-theme-openwrt_git-17.277.69962-a876daa-1_all.ipk
Size: 7774
SHA256sum: 7136a3bfd6487b4289b2145361c087a48e000fbaab4572cf9bad489dfc4b4ef6
Description:  LuCI OpenWrt.org theme

Package: luci
Version: git-17.277.69962-a876daa-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-17.277.69962-a876daa-1_all.ipk
Size: 905
SHA256sum: 3dc4fa790599e02ccc2e7c6671e82a213a29e5b39ab35880f7712eec87feaf19
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
License: Apache-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 3652
Filename: rpcd-mod-rrdns_20170710_arm_xscale.ipk
Size: 4448
SHA256sum: 326c602e4614e657510010e901460f3e876aad7c6cb0fd815467d637107dfc1c
Description:  Provides rapid mass reverse DNS lookup functionality.

