Package: busybox
Version: 1.27.2-1
Depends: libc
Alternatives: 100:/bin/kill:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 234017
Filename: busybox_1.27.2-1_arm_xscale.ipk
Size: 234399
SHA256sum: ab3e4044173061103e2137377c690f27797d5701294a2bda52f15276cb9ea9d7
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.78-1
Depends: libc, libubus
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: arm_xscale
Installed-Size: 108048
Filename: dnsmasq_2.78-1_arm_xscale.ipk
Size: 108842
SHA256sum: b0486270c55adffccd0bbce115a729a9dc77841a952583e4e07322309f167477
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-4
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: arm_xscale
Installed-Size: 82892
Filename: dropbear_2017.75-4_arm_xscale.ipk
Size: 83696
SHA256sum: 7232ff013a15cf0dd597dd7ae91b800aaed8fd23612134f1af3437df87c910a7
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 41587
Filename: firewall_2017-05-27-a4d98aea-1_arm_xscale.ipk
Size: 42464
SHA256sum: 514e517e64f95c64b3e077f1777bbc63ed12445b78e47aeb76e469ca2f389c9a
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2016-12-19-ad02e79d-5
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 5629
Filename: hostapd-common_2016-12-19-ad02e79d-5_arm_xscale.ipk
Size: 6368
SHA256sum: 4f4c10e9ff8799ff62a40d92628cee1ec0889b3083d508c07785eee364db4f07
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.6.1-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 212
Filename: ip6tables_1.6.1-1_arm_xscale.ipk
Size: 908
SHA256sum: da53f4ba1012b5218add1f964400c231362760000ab35ca15201701d1d47c9b5
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.1-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 23503
Filename: iptables_1.6.1-1_arm_xscale.ipk
Size: 24286
SHA256sum: ac8b64d33b3fd9fcb64c61d7073e6387cbf3b949c2e8872862e4bd9053565bb2
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 37385
Filename: iw_4.9-1_arm_xscale.ipk
Size: 38161
SHA256sum: 846b386a0dc3fc74164ff57d69d9d37f23454305a9ef2baff4bc23d60e9f65b5
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2017-09-29-632688e8-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 5046
Filename: jshn_2017-09-29-632688e8-1_arm_xscale.ipk
Size: 5804
SHA256sum: 9fe3cc918c186a3774d1efb316836f5f6f11f5ce6e11cf4d06b0821f4091c4f6
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 8022
Filename: jsonfilter_2016-07-02-dea067ad-1_arm_xscale.ipk
Size: 8812
SHA256sum: f8e4a28303bec1b84afeacc9d2a4e4d8993c3f99312f65345c48861945897e85
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Source: package/system/lede-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_xscale
Installed-Size: 865
Filename: lede-keyring_2017-01-20-a50b7529-1_arm_xscale.ipk
Size: 1639
SHA256sum: 1d29c7a99f33958ffcc99dbe9c8633e32903332fb8b08d79a67ad5640274f844
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2017-09-29-632688e8-1
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 3365
Filename: libblobmsg-json_2017-09-29-632688e8-1_arm_xscale.ipk
Size: 4085
SHA256sum: 6b2e62eefde8f1598b48b80c672c8dd7fa338ab424dcdabfce7767ab14ef5c8c
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.6.1-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 19076
Filename: libip4tc_1.6.1-1_arm_xscale.ipk
Size: 19812
SHA256sum: ec0a3ddab3a342b18c4dd14f08f3352a218c5070390d55858297daf398c95a65
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.1-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 18758
Filename: libip6tc_1.6.1-1_arm_xscale.ipk
Size: 19507
SHA256sum: 197820667e92eb973efb686d70631af87aa72a5a9878d614f22f0457a09c2094
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 14691
Filename: libjson-c_0.12.1-1_arm_xscale.ipk
Size: 15437
SHA256sum: 2a807dc5e2368dc36ccd4c609b3a749e33dfbcace31430a9a911a8db524ebdf0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2017-09-29-632688e8-1
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 4374
Filename: libjson-script_2017-09-29-632688e8-1_arm_xscale.ipk
Size: 5099
SHA256sum: 51def9f83364c297c5502e3b44e4588d88576be1ebd5c4ff1802c7266cc645fd
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 61850
Filename: liblua_5.1.5-1_arm_xscale.ipk
Size: 62542
SHA256sum: 92c31cb97d984e41629ad0bdea9497c1d2ff43cb13b0a84c8d47a7498d072077
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 12184
Filename: libnl-tiny_0.1-5_arm_xscale.ipk
Size: 12931
SHA256sum: 0f9263840e17c822b5de40c827a8a03e9d04242a59794a3030f71bc3ace68f75
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2017-09-29-632688e8-1
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 17812
Filename: libubox_2017-09-29-632688e8-1_arm_xscale.ipk
Size: 18547
SHA256sum: ca0463a47a6eda93abc17bbbfc35f9afed9d933786b1fd79e103f1c6222d75c3
Description:  Basic utility library

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 6690
Filename: libubus-lua_2017-02-18-34c6e818-1_arm_xscale.ipk
Size: 7488
SHA256sum: 0b7614151a19b334e96f1401f1bfe99df7c80804a1682c627e8fd78dd4340976
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 9481
Filename: libubus_2017-02-18-34c6e818-1_arm_xscale.ipk
Size: 10210
SHA256sum: b05f8e6d7de30d9f9ddc9edf3de97d7921b834871ceeaaed7b9d4d16ce9f94b9
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2017-09-29-5ad59ad4-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 5735
Filename: libuci-lua_2017-09-29-5ad59ad4-1_arm_xscale.ipk
Size: 6464
SHA256sum: 3cd22b13d45d31773f51bde114922c55fb45ae1902a775f38a4bfbfac38b50a6
Description:  Lua plugin for UCI

Package: libuci
Version: 2017-09-29-5ad59ad4-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 15151
Filename: libuci_2017-09-29-5ad59ad4-1_arm_xscale.ipk
Size: 15891
SHA256sum: 9c84fd9712737ad6b6e4a0584ee8e90bb6872cadf7558dbd6fddec8a08be2b2a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2017-09-06-24d6eded-1
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 9138
Filename: libuclient_2017-09-06-24d6eded-1_arm_xscale.ipk
Size: 9858
SHA256sum: caf26c44c68befbc3a8a548ce47885116766b9abf2196ed46bc784977967fa8e
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.6.1-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 40887
Filename: libxtables_1.6.1-1_arm_xscale.ipk
Size: 41614
SHA256sum: 5e0a2eceaddcb029b9b56622a0af6ec84720a1d7bc95d8f56d93300f3b736aa7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-09-01-b1bc8d5f-1
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_xscale
Installed-Size: 9430
Filename: logd_2017-09-01-b1bc8d5f-1_arm_xscale.ipk
Size: 10174
SHA256sum: 4b5cc0bb3fd2d0bae6a0d8c0ca8bc5da60c0f94c9ff3ec3d03babc07e7a2bd4b
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 4263
Filename: lua_5.1.5-1_arm_xscale.ipk
Size: 5093
SHA256sum: f27167f3213d2a37670fa8188b904f8fbee2aff8cf8c1bd4fe020666e3fac5cf
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: arm_xscale
Installed-Size: 11534
Filename: mtd_21_arm_xscale.ipk
Size: 12267
SHA256sum: e02c83b7d81dcee48cefeb9b92ed1243bba415125e0f0d67ff30e84f0384a04d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2017-08-27-7d94ede3-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 66131
Filename: netifd_2017-08-27-7d94ede3-1_arm_xscale.ipk
Size: 66782
SHA256sum: e06e2313124a27e7d0fcaceb3a889ca196dcbc9d3b15a90bdb2b9be737a7a8b3
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2017-09-05-51733a6d-4
Depends: libc, libubox
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_xscale
Installed-Size: 23439
Filename: odhcp6c_2017-09-05-51733a6d-4_arm_xscale.ipk
Size: 24151
SHA256sum: 8cd4972479c179de4cf6d523e504864872572f59598068a75567ff6912afe01b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2017-09-16-f0bce9cd-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_xscale
Installed-Size: 34552
Filename: odhcpd_2017-09-16-f0bce9cd-1_arm_xscale.ipk
Size: 35428
SHA256sum: d4d81ecb33f1aa3245d4a14222eb132483a4d9c69f98a33901f14655636de61e
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 10218
Filename: ppp-mod-pppoe_2.4.7-12_arm_xscale.ipk
Size: 10982
SHA256sum: 10ea840e8cee5fa9602dfc763f7914bc7f09e70caa78845943ef55e70bfc2ec9
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 107142
Filename: ppp_2.4.7-12_arm_xscale.ipk
Size: 107808
SHA256sum: 8530fd32a7050b90e7361c1c61e7783178cd2774ea8c68d57320c3c695637fb2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2017-09-28-ee582d16-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_xscale
Installed-Size: 39191
Filename: procd_2017-09-28-ee582d16-1_arm_xscale.ipk
Size: 39695
SHA256sum: 43d27a963f1594a5c251f0dead80604db850f1f74af19d956a0c47eb6a8c2dbb
Description:  OpenWrt system process manager

Package: relayd
Version: 2016-02-07-ad0b25ad-2
Depends: libc, libubox
Source: package/network/services/relayd
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 9385
Filename: relayd_2016-02-07-ad0b25ad-2_arm_xscale.ipk
Size: 10140
SHA256sum: 416ff9970a8cd183d5ceda58b3a05becbcf1a32ba3ea0ccb7b401ff06e7a3d79
Description:  Transparent routing / relay daemon

Package: rpcd
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_xscale
Installed-Size: 17575
Filename: rpcd_2016-12-03-0577cfc1-1_arm_xscale.ipk
Size: 18346
SHA256sum: 168eb95dc276d16fd664dfb3aaedd2ab5bcc4ea03ad9f4fd28143a8e453a03cf
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ubox
Version: 2017-09-01-b1bc8d5f-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_xscale
Installed-Size: 14675
Filename: ubox_2017-09-01-b1bc8d5f-1_arm_xscale.ipk
Size: 15396
SHA256sum: f0996a9332a2cb4c028a41167ac245e8d66153e3b386f71b8a5283fa96dc6582
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 4981
Filename: ubus_2017-02-18-34c6e818-1_arm_xscale.ipk
Size: 5700
SHA256sum: 4f3248b9245ae1d8c58b4766f216d335f3b4e63d50995fc2d40c84f12fe1bbb9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 9970
Filename: ubusd_2017-02-18-34c6e818-1_arm_xscale.ipk
Size: 10651
SHA256sum: 9425b79b31cb0f2b93b41667d03cfededcd0163ea53e86341e1eef8572161a73
Description:  OpenWrt RPC daemon

Package: uci
Version: 2017-09-29-5ad59ad4-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 6352
Filename: uci_2017-09-29-5ad59ad4-1_arm_xscale.ipk
Size: 7129
SHA256sum: 8e3cfe172b8e68c72f19275e3feaec2549a6d789652c1ae794b39d0911f29a3b
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2017-09-06-24d6eded-1
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 6801
Filename: uclient-fetch_2017-09-06-24d6eded-1_arm_xscale.ipk
Size: 7575
SHA256sum: 5c05bf2fabb055d9d0b6b05421df006f208f3ad37b17d049ef8e6bbdb111e684
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2017-08-19-3fd58e9b-1
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 5623
Filename: uhttpd-mod-ubus_2017-08-19-3fd58e9b-1_arm_xscale.ipk
Size: 6440
SHA256sum: 0ddb4c5c02a93699295b1cf0a1733eb2546652ac18dfe98768e012671a5b830a
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2017-08-19-3fd58e9b-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 22786
Filename: uhttpd_2017-08-19-3fd58e9b-1_arm_xscale.ipk
Size: 23525
SHA256sum: 1d71e62c1d79c163bd95f50fe2d6af2acc3a77747d70aff5b5ae02af84a6a47b
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 10367
Filename: usign_2015-07-04-ef641914-1_arm_xscale.ipk
Size: 11103
SHA256sum: 9129723d45ac2cb98b57224f64d465400c1cc49f05a2514db751594774c1b2b4
Description:  OpenWrt signature verification utility

Package: wpad-mini
Version: 2016-12-19-ad02e79d-5
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_xscale
Installed-Size: 270368
Filename: wpad-mini_2016-12-19-ad02e79d-5_arm_xscale.ipk
Size: 271068
SHA256sum: a9f4cd6e2436d3e2552c227a0c805e97cbf90948aa9134a8b20139777f9e628b
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

