Package: busybox
Version: 1.27.2-3
Depends: libc
Provides: ip
Alternatives: 100:/bin/kill:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_xscale
Installed-Size: 237862
Filename: busybox_1.27.2-3_arm_xscale.ipk
Size: 238307
SHA256sum: 5faaf2e5f1cba108469ff2fe3d16955cbf80f809daa56cf2b4620328a041c1c5
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.78-10
Depends: libc, libubus
License: GPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 103732
Filename: dnsmasq_2.78-10_arm_xscale.ipk
Size: 104445
SHA256sum: 20425e09ae06bcb96e9c06f1b8fc7c22468c49c257b60218beaa8e1bec79003c
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-5
Depends: libc, zlib
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 82669
Filename: dropbear_2017.75-5_arm_xscale.ipk
Size: 83346
SHA256sum: 15bd8415426b18388a93811fd3bc37b5e47e4158f9c762cc6de3baabe7ddd46f
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-11-07-c4309372-1
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_xscale
Installed-Size: 40346
Filename: firewall_2017-11-07-c4309372-1_arm_xscale.ipk
Size: 41255
SHA256sum: 6244259712ba6e4efaeab9b7902e46a34893405ca6a600e9269374ea395e774e
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2017-08-24-c2d4f2eb-6
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: arm_xscale
Installed-Size: 5821
Filename: hostapd-common_2017-08-24-c2d4f2eb-6_arm_xscale.ipk
Size: 6560
SHA256sum: fbd0230f8e819f3dae81d42841c9b4aeeaa2dfbe800b622f37cc5eb5c77925f2
Description:  hostapd/wpa_supplicant common support files

Package: iptables
Version: 1.6.1-2
Depends: libc, kmod-ipt-core, libip4tc, libxtables
License: GPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 17577
Filename: iptables_1.6.1-2_arm_xscale.ipk
Size: 18440
SHA256sum: 9c856837c8148fe37ea13cd99c7e635f4ca45513210e801927862df4c25161c4
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 37387
Filename: iw_4.9-1_arm_xscale.ipk
Size: 38218
SHA256sum: 646e023185cd54ff8ffc2500501ef6012f93b101ce79c13d811b878ccc995bd9
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2018-01-07-1c08e803-1
Depends: libc, libjson-c, libubox, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_xscale
Installed-Size: 5158
Filename: jshn_2018-01-07-1c08e803-1_arm_xscale.ipk
Size: 5922
SHA256sum: 1689b5f1548dcbabc0de693d28a75181c4d5e63cab328fe372a1727aa9c99876
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
License: ISC
Section: base
Architecture: arm_xscale
Installed-Size: 8030
Filename: jsonfilter_2016-07-02-dea067ad-1_arm_xscale.ipk
Size: 8812
SHA256sum: 84f436813d7629550264ab6d9c1f6aa749a54869ee012b7d174d81473e731ae5
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 866
Filename: lede-keyring_2017-01-20-a50b7529-1_arm_xscale.ipk
Size: 1642
SHA256sum: 207ef277e93949c5813661c4757f96b9e251208dc975addc7ddbe1a32aee9832
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2018-01-07-1c08e803-1
Depends: libc, libjson-c, libubox
License: ISC
Section: libs
Architecture: arm_xscale
Installed-Size: 3364
Filename: libblobmsg-json_2018-01-07-1c08e803-1_arm_xscale.ipk
Size: 4073
SHA256sum: ea8fc0baf9ac3aa0a80aea5843fe8c45666c2b6042823e772ba5a221b170ff1b
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.6.1-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 19032
Filename: libip4tc_1.6.1-2_arm_xscale.ipk
Size: 19737
SHA256sum: f8c0c44c57d44c9d89433038e37d4107bb4beaec6f558e0429a5a830cc6ce9ff
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.1-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 10911
Filename: libip6tc_1.6.1-2_arm_xscale.ipk
Size: 11639
SHA256sum: a514f68054d2548087933df5ca4d6eb053b03275aad7069318c7dd7a0b64670e
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_xscale
Installed-Size: 14665
Filename: libjson-c_0.12.1-1_arm_xscale.ipk
Size: 15410
SHA256sum: 1ec0be15064b2065eca7db916d69609b12ff5b5ddbcad34e8c596b03cba520eb
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2018-01-07-1c08e803-1
Depends: libc, libubox
License: ISC
Section: utils
Architecture: arm_xscale
Installed-Size: 4341
Filename: libjson-script_2018-01-07-1c08e803-1_arm_xscale.ipk
Size: 5059
SHA256sum: 1ebde30a47e1dc925241bf0df57e1ae6f267ec9abf09aaf5159bbb1ad9f499cd
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_xscale
Installed-Size: 61733
Filename: liblua_5.1.5-1_arm_xscale.ipk
Size: 62493
SHA256sum: 9a72b2ae1c943a73b2523fed42c76a84c1f6b0a64511255d5b049d0c6c0edcf8
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_xscale
Installed-Size: 12041
Filename: libnl-tiny_0.1-5_arm_xscale.ipk
Size: 12777
SHA256sum: 8c8e8aa77fe71dc2afccb715f4882f09f53473939833e93c4d98e133063b1de6
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2018-01-07-1c08e803-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_xscale
Installed-Size: 17714
Filename: libubox_2018-01-07-1c08e803-1_arm_xscale.ipk
Size: 18458
SHA256sum: 8b17b2f2290663f7fdeaa6cd568484bfc4481307a54577bdc3017d5c14e220ef
Description:  Basic utility library

Package: libubus-lua
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubus, liblua
License: LGPL-2.1
Section: libs
Architecture: arm_xscale
Installed-Size: 6601
Filename: libubus-lua_2018-01-16-5bae22eb-1_arm_xscale.ipk
Size: 7398
SHA256sum: 71d0fb112d91657ca5098746f56722c01555f90dccfa8f1950ddefc2d2d2938f
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_xscale
Installed-Size: 9499
Filename: libubus_2018-01-16-5bae22eb-1_arm_xscale.ipk
Size: 10210
SHA256sum: cc659362e4cb299a7bf52beb0ca12f0b1191380f98c95bc293f56b1bcb7d5e2e
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-01-01-5beb95da-1
Depends: libc, libuci, liblua
License: LGPL-2.1
Section: libs
Architecture: arm_xscale
Installed-Size: 5900
Filename: libuci-lua_2018-01-01-5beb95da-1_arm_xscale.ipk
Size: 6624
SHA256sum: d7ae47aa4a15397eb0f9d6fa3a9fc3dd4890b7dcbc2e2ac92b9ffef2735f1c01
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-01-01-5beb95da-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_xscale
Installed-Size: 15063
Filename: libuci_2018-01-01-5beb95da-1_arm_xscale.ipk
Size: 15802
SHA256sum: 227b1684a3ea32ab8c08347c6a26900cd42efb571276d227c2eef4475a07b36f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2017-11-02-4b87d831-1
Depends: libc, libubox
License: ISC
Section: libs
Architecture: arm_xscale
Installed-Size: 9128
Filename: libuclient_2017-11-02-4b87d831-1_arm_xscale.ipk
Size: 9837
SHA256sum: 01efaa0ebdf6004ac49b2291fa0c55fa78f9c65f338a4c736cd4f69d608c3ac5
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.6.1-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 40862
Filename: libxtables_1.6.1-2_arm_xscale.ipk
Size: 41594
SHA256sum: 77f16d0a943126d89ef3386c46502a44055cf3e0f3b33b38b6728bdedacb7c27
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-11-13-e7a63fba-1
Depends: libc, libubox, libubus, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 9520
Filename: logd_2017-11-13-e7a63fba-1_arm_xscale.ipk
Size: 10256
SHA256sum: e90da7cc985c47eac9084d099d533d06125d738f716b6ca052a02f05f455a979
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
License: MIT
Section: lang
Architecture: arm_xscale
Installed-Size: 4272
Filename: lua_5.1.5-1_arm_xscale.ipk
Size: 5101
SHA256sum: e9b3570995bc2ba6672e7cc71241d6b9c60e8c72a7e88da0e2ff19722916e4c7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: arm_xscale
Installed-Size: 11537
Filename: mtd_21_arm_xscale.ipk
Size: 12276
SHA256sum: ef1c1cdd01e07fff3f47a6a865badfbc0cc9b18fa6919deabe90988b1a94b041
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2018-01-24-af3cadb6-2
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 66959
Filename: netifd_2018-01-24-af3cadb6-2_arm_xscale.ipk
Size: 67561
SHA256sum: d95481deaec779e968ccfa6a7ebd03169b69537af1977f5ae36d1554a3a4de79
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcpd-ipv6only
Version: 1.3-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 30564
Filename: odhcpd-ipv6only_1.3-1_arm_xscale.ipk
Size: 31356
SHA256sum: 45b97c8c50044c7b8fa7639f4ba820135df4fc98133da75f62092929834e274f
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 2017-12-07-3b417b9f-2
Depends: libc, uclient-fetch, libpthread, libubox
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_xscale
Installed-Size: 63040
Filename: opkg_2017-12-07-3b417b9f-2_arm_xscale.ipk
Size: 64096
SHA256sum: c5e5ea0e5a30828f9d60f81908db406f3d4dde612e02812f3d6e04ca118c7da2
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: arm_xscale
Installed-Size: 10204
Filename: ppp-mod-pppoe_2.4.7-12_arm_xscale.ipk
Size: 10959
SHA256sum: 4c123a9f20d8e04a5af62f00c682d0190580303e8b9ce79b5d6975ea4707b5fb
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
Architecture: arm_xscale
Installed-Size: 107151
Filename: ppp_2.4.7-12_arm_xscale.ipk
Size: 107797
SHA256sum: 538dd90e16f123a24a7b2791e88fbd21c8ba97ff6580d7676faac94b111ab00f
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2018-01-23-653629f1-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 39209
Filename: procd_2018-01-23-653629f1-2_arm_xscale.ipk
Size: 39910
SHA256sum: 5000807edebfb9a2134f8765e2641919899675f3ef9c984706334d48e42ac8fe
Description:  OpenWrt system process manager

Package: relayd
Version: 2016-02-07-ad0b25ad-2
Depends: libc, libubox
License: GPL-2.0
Section: net
Architecture: arm_xscale
Installed-Size: 9394
Filename: relayd_2016-02-07-ad0b25ad-2_arm_xscale.ipk
Size: 10143
SHA256sum: b425e51a5742348ca33ffaa5af3e7591346e76be663569d45aa50ac68c024742
Description:  Transparent routing / relay daemon

Package: rpcd
Version: 2017-12-07-cfe1e75c-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_xscale
Installed-Size: 17590
Filename: rpcd_2017-12-07-cfe1e75c-1_arm_xscale.ipk
Size: 18399
SHA256sum: 09861caab30e1b36d111a598883472f0fd767b2515ba1e130084c0b99a52f1b1
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ubox
Version: 2017-11-13-e7a63fba-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
License: GPL-2.0
Section: base
Architecture: arm_xscale
Installed-Size: 14651
Filename: ubox_2017-11-13-e7a63fba-1_arm_xscale.ipk
Size: 15357
SHA256sum: b49b61ef51902694b5805c0a278cef7f1157b2666e42b245ef4f801eab4fc8cd
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubus, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_xscale
Installed-Size: 4989
Filename: ubus_2018-01-16-5bae22eb-1_arm_xscale.ipk
Size: 5709
SHA256sum: ca8078545a218f3621e890e7db3bacb8c30b42118b5a9e21f8ba7c7923a51dfd
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubox, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_xscale
Installed-Size: 10027
Filename: ubusd_2018-01-16-5bae22eb-1_arm_xscale.ipk
Size: 10758
SHA256sum: 3226cab37368ab8422b42f8ad403435629bb4c42b1f0c187a856775aac24e765
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-01-01-5beb95da-1
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: arm_xscale
Installed-Size: 6381
Filename: uci_2018-01-01-5beb95da-1_arm_xscale.ipk
Size: 7161
SHA256sum: f18deed575150040066988d834da51acbbe129aa0817c5a2f5811456b8688b9d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2017-11-02-4b87d831-1
Depends: libc, libuclient
License: ISC
Section: net
Architecture: arm_xscale
Installed-Size: 6780
Filename: uclient-fetch_2017-11-02-4b87d831-1_arm_xscale.ipk
Size: 7556
SHA256sum: c04536e26b677f2a3fb291e82608e19779c10008ef26f76d367af1f91169dead
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2017-11-04-a235636a-1
Depends: libc, uhttpd, libubus, libblobmsg-json
License: ISC
Section: net
Architecture: arm_xscale
Installed-Size: 5624
Filename: uhttpd-mod-ubus_2017-11-04-a235636a-1_arm_xscale.ipk
Size: 6443
SHA256sum: 6f5f46a3b9882764861ab4d05550c6913310af89ccbfead9c5e7800ddbcbac9d
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2017-11-04-a235636a-1
Depends: libc, libubox, libblobmsg-json, libjson-script
License: ISC
Section: net
Architecture: arm_xscale
Installed-Size: 22826
Filename: uhttpd_2017-11-04-a235636a-1_arm_xscale.ipk
Size: 23648
SHA256sum: 5e3787f744455fbe9f7038e66baa2fe99755cfa9fd8f901227aeb7ea8d24cadc
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
License: ISC
Section: base
Architecture: arm_xscale
Installed-Size: 10374
Filename: usign_2015-07-04-ef641914-1_arm_xscale.ipk
Size: 11115
SHA256sum: 4a95b26937e42d57ea449d497f0a62cb3c89563b54e76a986778a60e7735c41d
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Section: firmware
Architecture: arm_xscale
Installed-Size: 1828
Filename: wireless-regdb_2017-10-20-4343d359_arm_xscale.ipk
Size: 2551
SHA256sum: 511a1343698f81a9770261e57513a432950ba718d7faff2ba692346ec4b0daec
Description:  Wireless Regulatory Database

Package: wpad-mini
Version: 2017-08-24-c2d4f2eb-6
Depends: libc, libnl-tiny, hostapd-common, libubus
License: BSD-3-Clause
Section: net
Architecture: arm_xscale
Installed-Size: 281035
Filename: wpad-mini_2017-08-24-c2d4f2eb-6_arm_xscale.ipk
Size: 281609
SHA256sum: 0a4126f5d174e6bd71546712ad0ac9008f18b018398a1c6eda80a330607d7d13
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.11-2
Depends: libc
License: Zlib
Section: libs
Architecture: arm_xscale
Installed-Size: 40239
Filename: zlib_1.2.11-2_arm_xscale.ipk
Size: 40999
SHA256sum: 67666b7cbe2f28d71f60dd4146430532f0e2ca0effe5ecf9b69723ba583a6b58
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

