base-files - 191-r7210-14cb059
busybox - 1.28.3-3
dnsmasq - 2.80test2-2
dropbear - 2017.75-5
firewall - 2018-05-19-30463d08-1
fstools - 2018-05-23-dd02dad3-1
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-4
ip6tables - 1.6.2-1
iptables - 1.6.2-1
iw - 4.14-1
iwinfo - 2018-05-18-e59f9253-1
jshn - 2018-04-12-6eff829d-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.107-1-089f67c4a0f43c7561b317a82225532f
kmod-ath - 4.9.107+2017-11-01-9
kmod-ath9k - 4.9.107+2017-11-01-9
kmod-ath9k-common - 4.9.107+2017-11-01-9
kmod-cfg80211 - 4.9.107+2017-11-01-9
kmod-i2c-core - 4.9.107-1
kmod-ip6tables - 4.9.107-1
kmod-ipt-conntrack - 4.9.107-1
kmod-ipt-core - 4.9.107-1
kmod-ipt-nat - 4.9.107-1
kmod-lib-crc-ccitt - 4.9.107-1
kmod-mac80211 - 4.9.107+2017-11-01-9
kmod-nf-conntrack - 4.9.107-1
kmod-nf-conntrack6 - 4.9.107-1
kmod-nf-ipt - 4.9.107-1
kmod-nf-ipt6 - 4.9.107-1
kmod-nf-nat - 4.9.107-1
kmod-nf-reject - 4.9.107-1
kmod-nf-reject6 - 4.9.107-1
kmod-ppp - 4.9.107-1
kmod-pppoe - 4.9.107-1
kmod-pppox - 4.9.107-1
kmod-rtc-isl1208 - 4.9.107-1
kmod-slhc - 4.9.107-1
libblobmsg-json - 2018-04-12-6eff829d-2
libc - 1.1.19-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libiwinfo - 2018-05-18-e59f9253-1
libiwinfo-lua - 2018-05-18-e59f9253-1
libjson-c - 0.12.1-1
libjson-script - 2018-04-12-6eff829d-2
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-1
libubox - 2018-04-12-6eff829d-2
libubus - 2018-01-16-5bae22eb-1
libubus-lua - 2018-01-16-5bae22eb-1
libuci - 2018-03-24-5d2bf09e-1
libuclient - 2017-11-02-4b87d831-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-18.163.61042-b5a43cf-1
luci-app-firewall - git-18.163.61042-b5a43cf-1
luci-base - git-18.163.61042-b5a43cf-1
luci-lib-ip - git-18.163.61042-b5a43cf-1
luci-lib-jsonc - git-18.163.61042-b5a43cf-1
luci-lib-nixio - git-18.163.61042-b5a43cf-1
luci-mod-admin-full - git-18.163.61042-b5a43cf-1
luci-proto-ipv6 - git-18.163.61042-b5a43cf-1
luci-proto-ppp - git-18.163.61042-b5a43cf-1
luci-proto-relay - git-18.163.61042-b5a43cf-1
luci-theme-bootstrap - git-18.163.61042-b5a43cf-1
mtd - 21
netifd - 2018-05-30-a580028d-1
odhcp6c - 2018-06-11-ca8822bc-12
odhcpd-ipv6only - 1.7-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2018-05-13-82062195-1
rpcd-mod-rrdns - 20170710
uboot-envtools - 2018.03-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-01-16-5bae22eb-1
ubusd - 2018-01-16-5bae22eb-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-05-21-62566bc2-4
