Package: liblucihttp-lua
Version: 2019-01-24-1afbdcc3-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_xscale
Installed-Size: 3274
Filename: liblucihttp-lua_2019-01-24-1afbdcc3-1_arm_xscale.ipk
Size: 4039
SHA256sum: 6f2e63056f7ee34025a8ef06f99be094cf42e276ff5cfd1dc0cc65abcb1826d8
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-01-24-1afbdcc3-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: arm_xscale
Installed-Size: 6623
Filename: liblucihttp0_2019-01-24-1afbdcc3-1_arm_xscale.ipk
Size: 7425
SHA256sum: f32a470909e0d8d1817fc2fa3efc683d9ff85b1d072b34c4adb67c6d21200b76
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-19.079.18950-11e64f8-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10040
Filename: luci-app-firewall_git-19.079.18950-11e64f8-1_all.ipk
Size: 10786
SHA256sum: d69bc1203e40905a3ab3db606fd8fa6c574e021a2945baa767e42b5cecc3a45d
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-19.079.18950-11e64f8-1
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 7571
Filename: luci-app-opkg_git-19.079.18950-11e64f8-1_all.ipk
Size: 8285
SHA256sum: d1079b0698d53640816760323bb4a9e3542bd26969e36204d34cad79a6b435a9
Description:  OPKG package management application

Package: luci-base
Version: git-19.079.18950-11e64f8-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
License: MIT
Section: luci
Architecture: arm_xscale
Installed-Size: 111907
Filename: luci-base_git-19.079.18950-11e64f8-1_arm_xscale.ipk
Size: 112825
SHA256sum: 6ca7047ce8e62d0e9f115bb37fa774a8189e79e332d8bfd3701613c5eed97129
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-19.079.18950-11e64f8-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: arm_xscale
Installed-Size: 10180
Filename: luci-lib-ip_git-19.079.18950-11e64f8-1_arm_xscale.ipk
Size: 10910
SHA256sum: 0715fbd4d7ac6ea01262c009072d563ee92e6a537bc0005c0c0021eb8a74ee5c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-19.079.18950-11e64f8-1
Depends: libc, liblua5.1.5, libjson-c2
Section: luci
Architecture: arm_xscale
Installed-Size: 3701
Filename: luci-lib-jsonc_git-19.079.18950-11e64f8-1_arm_xscale.ipk
Size: 4412
SHA256sum: 746786ee3991f0aea7162703d0083ee47594ade61c5a24dbc2d065dd56002199
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-19.079.18950-11e64f8-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_xscale
Installed-Size: 29273
Filename: luci-lib-nixio_git-19.079.18950-11e64f8-1_arm_xscale.ipk
Size: 29765
SHA256sum: 0cf5478141dd7ffc2269342fb45e02166302f551f2fff7eaa2d4e6392c195526
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.079.18950-11e64f8-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 349
Filename: luci-mod-admin-full_git-19.079.18950-11e64f8-1_all.ipk
Size: 1104
SHA256sum: 137db82707c7ae852f539d1ec3ba718b7a85f0b16de0ea9ba787f58a2dba717f
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-19.079.18950-11e64f8-1
Depends: libc, luci-base, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 31438
Filename: luci-mod-network_git-19.079.18950-11e64f8-1_all.ipk
Size: 32241
SHA256sum: 3c660705691f9957fe00cef94d7d02d7d37c45634da3ab8320429c299627e2fd
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-19.079.18950-11e64f8-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_xscale
Installed-Size: 22875
Filename: luci-mod-status_git-19.079.18950-11e64f8-1_arm_xscale.ipk
Size: 23521
SHA256sum: db40b4c4118b83b2570fb661d1208ad1056a6adfa38131d4807aa4126f40caed
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-19.079.18950-11e64f8-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17242
Filename: luci-mod-system_git-19.079.18950-11e64f8-1_all.ipk
Size: 18035
SHA256sum: 2718bb52e89f07b53b76b27941959687b5f00944e2fef564e2ed1d1d408d4899
Description:  LuCI Administration - Global System Settings

Package: luci-proto-relay
Version: git-19.079.18950-11e64f8-1
Depends: libc, relayd
Section: luci
Architecture: all
Installed-Size: 1604
Filename: luci-proto-relay_git-19.079.18950-11e64f8-1_all.ipk
Size: 2306
SHA256sum: aeabd376a000074a80061a951bc09649471aa892711515e9b1cc0784bff8c0c5
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: git-19.079.18950-11e64f8-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11766
Filename: luci-theme-bootstrap_git-19.079.18950-11e64f8-1_all.ipk
Size: 12562
SHA256sum: 98e60b5f0f7a7f5a891b7b8dab23f0597528c660f0a72570208d5080a43a86d4
Description:  Bootstrap Theme (default)

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20170705
License: Apache-2.0
Section: libs
Architecture: arm_xscale
Installed-Size: 3523
Filename: rpcd-mod-rrdns_20170710_arm_xscale.ipk
Size: 4332
SHA256sum: 194f432c2b95b5719fbf3519d3aef08d9aede48e300ad074be1ce616e7e1a715
Description:  Provides rapid mass reverse DNS lookup functionality.

